<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ECB-FO-aGg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="k2E-MB-Zm9">
            <objects>
                <tableViewController id="QUf-in-eWH" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MJw-ps-4jL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="yqG-yo-GOB" style="IBUITableViewCellStyleDefault" id="OqH-jF-pim">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OqH-jF-pim" id="bwl-nZ-ezT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yqG-yo-GOB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QUf-in-eWH" id="rCi-rU-ad8"/>
                            <outlet property="delegate" destination="QUf-in-eWH" id="msP-MH-2Z6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="sf0-o0-vGl">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="mDt-4e-tif"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jj7-Ye-vR4">
                            <connections>
                                <segue destination="KH0-Xz-vk9" kind="presentation" id="tet-Ce-8HH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5j-iu-eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="360"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-Rw-thD">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhI-Rw-thD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6DF-2Y-kRi"/>
                            <constraint firstItem="hhI-Rw-thD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CKv-Iy-1b2"/>
                            <constraint firstAttribute="centerX" secondItem="hhI-Rw-thD" secondAttribute="centerX" id="RKj-az-tbA"/>
                            <constraint firstItem="hhI-Rw-thD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nSb-VS-XJ0"/>
                            <constraint firstAttribute="centerY" secondItem="hhI-Rw-thD" secondAttribute="centerY" id="p5p-6L-Hbm"/>
                            <constraint firstItem="hhI-Rw-thD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zPv-5A-OAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="fLL-cH-TSt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8Eb-Af-k1f">
                            <connections>
                                <segue destination="TGV-eb-yPs" kind="unwind" unwindAction="unwindToList:" id="HfW-X7-P9E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Vv0-6N-boZ">
                            <connections>
                                <segue destination="TGV-eb-yPs" kind="unwind" unwindAction="unwindToList:" id="Pgb-7z-XaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Vv0-6N-boZ" id="iie-d4-VFU"/>
                        <outlet property="textField" destination="hhI-Rw-thD" id="Bp2-3x-mR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="TGV-eb-yPs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2064" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fF2-Qa-v9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECB-FO-aGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdf-ZN-CKp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUf-in-eWH" kind="relationship" relationship="rootViewController" id="nbX-bd-Uel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVL-yk-Dim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhQ-YE-mnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KH0-Xz-vk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yll-Cb-pit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gXg-1l-QZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1v-OF-1Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="360"/>
        </scene>
    </scenes>
</document>
